@import '../links/colors.scss';

.calc {
  padding: 20px;
}

.container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;

  width: 100%;
  height: 100%;
  padding: 40px 20px;

  border: 1px solid $gray;
}

.window {
  width: 100%;
  max-width: 500px;
  aspect-ratio: 1 / 1;

  &__content {
    width: 100%;
    height: 100%;
    position: relative;
  }

  &__canvas {
    width: 100%;
    height: 100%;
    padding: 0 20px 20px 0;

    position: relative;
    background: url(../../imgs/windows/window-lines.svg) center/ contain no-repeat;

    &__window {
      display: block;
      width: 100%;
      height: 100%;
    }

    &__bottom {
      position: absolute;
      bottom: 0;
      left: 50%;

      font-size: 12px;
      white-space: nowrap;

      transform: translateX(-33px);
    }

    &__right {
      position: absolute;
      top: 50%;
      right: -16px;

      font-size: 12px;
      white-space: nowrap;

      transform: translateX(14px);
      rotate: (-90deg);
    }
  }
}

.options {
  display: flex;
  flex-direction: column;
  gap: 20px;

  width: 100%;

  &__title {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 16px;
  }

  &__title2 {
    font-size: 16px;
    font-style: italic;
    margin-bottom: 16px;
  }

  &__container {
    display: flex;
    flex-direction: column;

    margin-bottom: 16px;
    padding: 20px;

    color: black;
    background: rgb(243, 245, 249);

    border-radius: 2px;
  }

  //types
  &__types {
    display: flex;
    justify-content: space-between;
    &__item {
      width: 100%;
      height: 100%;
      max-width: 60px;

      color: rgb(197, 199, 205);

      svg {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      &__active {
        color: #fff;
        background-color: $blueSky;
      }
    }
  }

  //stvorka
  &__stvorka {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;

    width: 100%;

    &__item {
      width: 100%;
      height: 40px;
    }
  }

  //window_options
  &__window_options {
    &__size {
      display: flex;
      gap: 20px;
      margin-bottom: 20px;
      &__item {
        width: 100%;
      }
    }
    &__another {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
  }

  //additional
  &__additional {
  }
}

@media (hover: hover) {
  .options {
    //types
    &__types {
      &__item {
        &:hover {
          cursor: pointer;
        }
      }
    }
  }
}

@media screen and (min-width: 767px) {
  .options {
    //stvorka
    &__stvorka {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media screen and (min-width: 992px) {
  .options {
    &__stvorka {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}
